# automation-selenide-web-template

./: LICENSE  README.md  pom.xml
configs/: configuration.properties
data/: dataSet.properties
data/locatorsRepository/: web_element_sheet.xlsx
src/main/java/base/: webExecution.java
src/main/java/dataProviders/: configFileReader.java  constantConfigs.java  datasetReader.java  repositoryFileReader.java
src/test/java/cucumber/: WebSteps.java  World.java
src/test/java/runner/: RunWebTest.java
src/test/resources/features/1.Sample/: Login.feature
