#Specify any configuration related to the project here
#Access data in this configuration via methods implemented in 'configFileReader' class
#URL which used as base URL of the scripts
baseUrl=https://practicetestautomation.com/practice-test-login/
#Browser to use for executing test scripts
#Supported browsers - "chrome", "firefox", "ie", "edge", "safari"
#!Important, Need browser to be installed
browser=chrome
#Run tests without opening browser.
#'true' - Run test scripts without opening browser
#'false' - Open browser and run test scripts
headless=false
#Keep browser open after executing test scripts
#!Important, Use only for debug purpose
holdBrowserOpen=false
#Set custom browser size(Ex:1280x720 / Maximized)
browserWindowSize=
#waiting timeout in milliseconds, that is used in explicit (should/shouldNot) and implicit waiting for SelenideElement
timeout=5000
#Set custom browser capabilities
#Add key starting with "chromeCapabilities.******' for Chrome browser
#Add key starting with "firefoxCapabilities.******' for firefox browser
chromeCapabilities.noSandbox=--no-sandbox
chromeCapabilities.dnsPrefetch=--dns-prefetch-disable
#chromeCapabilities.incognito=--incognito